gg.jte.development-mode=true
spring.application.name=Joke
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=gpt-4o-mini