gg.jte.development-mode=true
spring.application.name=Joke
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemini-2.5-flash-lite