gg.jte.development-mode=true
spring.application.name=test
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.datasource.url=jdbc:mysql://cs3.calstatela.edu:3306/cs3220stu30?useSSL=false&serverTimezone=UTC
spring.datasource.username=cs3220stu30
spring.datasource.password=fforRAA6x2Yg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
